//Explosion
particle_system IG2App/Explosion
{
	material        	IG2App/Smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	1000
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		colour 0.3 0.3 0.3 0.8
		angle 180
		emission_rate 100
		time_to_live 2
		velocity_min 100
		velocity_max 120    	
	}

	affector ColourFader
	{
		alpha -1
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	//affector Scaler
   	//{
    //	rate 50
   	//}
}