
material plano {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 1.0 1.0 1.0
			ambient 0.5 0.5 0.5
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture Water02.jpg
				colour_op modulate
			}
		}
	}
	technique { // Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material plano_stop {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 1.0 1.0 1.0
			ambient 0.5 0.5 0.5
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture BeachStones.jpg
				colour_op modulate
			}
		}
	}
	technique { // Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material naranja {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 1.0 0.25 0.0
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
		}
	}
}

material marron {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 0.5 0.25 0.0
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
		}
	}
}

material rojo {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 1.0 0.0 0.0
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
		}
	}
}

material amarillo {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 1.0 1.0 0.0
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
		}
	}
}

material celeste {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 0.0 0.5 1.0
			ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
		}
	}
}

material tiles {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 0.9 0.9 0.9
			ambient 0.7 0.7 0.7
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture checker.png
				colour_op modulate
			}
		}
	}
	technique { // Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material paredPiedra {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 0.9 0.9 0.9
			ambient 0.7 0.7 0.7
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture floor_diffuse.PNG
				colour_op modulate
			}
		}
	}
	technique { // Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material metal {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 0.9 0.9 0.9
			ambient 0.7 0.7 0.7
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture BumpyMetal.jpg
				colour_op modulate
			}
		}
	}
	technique { // Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material cabeza {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 0.9 0.9 0.9
			ambient 0.7 0.7 0.7
			specular 0.8 0.8 0.8 68
			texture_unit {
				texture spotlight_image.png
				colour_op modulate
				env_map spherical
			}
		}
	}
	technique { // Second technique
		pass {
			diffuse 0.5 0.5 0.5
		}
	}
}

material cartel {
	technique { // first, preferred technique
		pass { // first pass
			lighting off
			texture_unit {
				texture 10points.png
				tex_address_mode clamp
			}
		}
	}
}
