material IG2App/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour 
			
			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}


material space {
	technique { // first, preferred technique
		pass { // first pass
			diffuse 1.0 1.0 1.0
			ambient 0.5 0.5 0.5
			specular 0.0 0.0 0.0 0.0
			
			
			texture_unit {
				texture spaceSky.jpg
				colour_op modulate
				rotate_anim 0.01
			}
			
			texture_unit {
				texture lightMap.jpg
				colour_op add
			}
		}
	}
}


vertex_program SpaceVS glsl
{
	source SpaceVS.glsl
	default_params
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto SinTiempo sintime_0_2pi 12
	}
}

fragment_program SpaceFS glsl
{
	source SpaceFS.glsl
	default_params
	{
		param_named textura0 int 0 
		param_named textura1 int 1
		//param_named_auto FB sintime_0_2pi 20
	}
}

material SpaceGLSL {

	technique { 
		pass { 
			vertex_program_ref SpaceVS
			{	
			}
			fragment_program_ref SpaceFS
			{	
			}
			texture_unit texture0 
            {
                texture lightMap.jpg 2d
                tex_address_mode clamp 
                filtering bilinear 
            }
            texture_unit texture1 
            { 
                texture spaceSky.jpg 2d 
                tex_address_mode wrap 
            }		
			depth_check off
			depth_write off
			
		}
	}
}

vertex_program BoyaVS glsl
{
	source BoyaVS.glsl
	default_params
	{
	    param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto model world_matrix
	}
}

fragment_program BoyaFS glsl
{
	source BoyaFS.glsl
	default_params
	{
		param_named textura0 int 0;
		param_named textura1 int 1;
		param_named InColor float4 0.5 0.5 0.5 1.0;
		param_named OutColor float4 0.5 0.5 0.5 1.0;
		param_named_auto lightPosition light_position 0;
		param_named_auto lightDiffuse light_diffuse_colour 0;
		param_named_auto Flipping render_target_flipping ;
	}
}

material BoyaGLSL{

	technique { 
		pass { 
			vertex_program_ref BoyaVS
			{	
			}
			fragment_program_ref BoyaFS
			{	
			}
			texture_unit texture0 { 
				texture corrosion.jpg 2d 
				tex_address_mode clamp 
				filtering bilinear 
			}
			texture_unit texture1 { 
				texture BumpyMetal.jpg 2d 
				tex_address_mode wrap 
			}			
			cull_hardware none
			cull_software none
			
		}
	}
	
}


vertex_program LuminanceVS glsl
{
	source RenderQuadVS.glsl
	default_params
	{
	    param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto model world_matrix
	}
}

fragment_program LuminancePS glsl {
	source LuminancePS.glsl
	default_params{
		param_named RTT0 int 0
	}
}

material LuminancePS {
	technique {
		pass {
			depth_check off
			depth_write off
			vertex_program_ref LuminanceVS {
			}
			fragment_program_ref LuminancePS {
			}
			texture_unit RTT0{
				filtering none
			}
		}
	}
}


vertex_program EdgeEmbossVS glsl
{
	source RenderQuadVS.glsl
	default_params
	{
	    param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto model world_matrix
	}
}

fragment_program EdgeEmbossFS glsl {
	source Kernel3x3PS.glsl
	default_params{
		param_named RTT0 int 0
		param_named kernel float9 -4 -2 0 -2 1 2 0 2 4
	}
}

material EdgeEmbossPS {
	technique {
		pass {
			depth_check off
			depth_write off
			vertex_program_ref EdgeEmbossVS {
			}
			fragment_program_ref EdgeEmbossFS {
			//param_named kernel float9 -4 -2 0 -2 1 2 0 2 4
			}
			texture_unit RTT0{
				filtering none
				//tex_address_mode clamp
			}
		}
	}
}